PORT = 5000
FRONTEND_URL = http://localhost:3000
JWT_KEY=mErAcOdEhAiYe
NODE_ENV=development
MONGODB_CONNECT = mongodb+srv://aakarshkumar890:aakarsh890@blog-app.moeznbm.mongodb.net/aiwebsite
REDIS_PASSWORD = 793v9f06uUytdtRx4su8F9MgwrZRvKPZ
REDIS_HOST = redis-15687.c16.us-east-1-2.ec2.redns.redis-cloud.com
GEMINI_API_T = AIzaSyBbQtV0N9OXoOFBFysRKbeJubLhrRJWcKs
VERCEL_TOKEN = Eni5cKqxn4CBhbXEF2Yc5CSO
